MONGO_HOST=localhost:27017
MONGO_PASSWORD=strongpassword
MONGO_USER=admin
MONGO_DATABASE=testing
PORT=3000

MONGO_HOST=arifudinmyf.svmpl.mongodb.net
MONGO_USER=arifudinmongo
MONGO_PASSWORD=12345
MONGO_DATABASE=databaseku
PORT=8080

//MONGO_HOST=databasee
//MONGO_USER=localhost:27017
//MONGO_DATABASE=databaseku
//PORT=8080


mongodb+srv://arifudinmongo:12345@arifudinmyf.svmpl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb+srv://arifmyf:12345@arifudinmyf.svmpl.mongodb.net/databaseku?retryWrites=true&w=majority

//mongodb://localhost:12345@arifudin/databaseq?retryWrites=true&w=majority
//mongodb://localhost:27017/databasee

use admin
db.createUser(
  {
    user: "myUserAdmin",
    pwd: passwordPrompt(), // or cleartext password
    roles: [
      { role: "userAdminAnyDatabase", db: "coba1" },
      { role: "readWriteAnyDatabase", db: "coba2" }
    ]
  }
)

db.auth(username, password)